# cucumberSelin

./: .project  README.md  pom.xml
features/: myapplication.feature
src/main/java/com/cucumber/selin/: LoginTests.java  MyStepdefs.java
src/test/java/com/test/: RunCukesTest.java
src/test/java/definitionOfSteps/: LoginTest.java
src/test/java/runner/: TestRunner.java  TestRunners.java
